# Generated by Django 4.0.3 on 2022-04-20 23:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_alter_ingredient_food_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='food_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fooditem', to='recipes.fooditem'),
        ),
    ]
