# Generated by Django 4.0.3 on 2022-04-21 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0012_alter_ingredient_food_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='food_item',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.fooditem'),
        ),
    ]
