# Generated by Django 4.0.3 on 2022-04-21 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0014_alter_step_food_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step',
            name='food_item',
        ),
        migrations.AddField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.fooditem'),
        ),
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.TextField(max_length=300),
        ),
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.PositiveSmallIntegerField(verbose_name=()),
        ),
    ]
