# Generated by Django 4.0.3 on 2022-04-21 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0015_remove_step_food_item_step_food_items_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
